# AkkaChallengeIDAaaS

./: .project  LICENSE  README.md  pom.xml
src/main/java/MasterSlaveAkka/: AkkaCluster.java  Coordinator.java  RegistrationMessage.java  ResultMessage.java  TaskMessage.java  TerminateMessage.java  Worker.java
src/main/resources/: application.conf  master.conf  slave.conf
src/main/resources/files/: input-1.csv  input-10.csv  input-2.csv  input-3.csv  input-4.csv  input-5.csv  input-6.csv  input-7.csv  input-8.csv  input-9.csv
