<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>IDAaaS</groupId>
    <artifactId>IDAaaS</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
		<repository>
        	<id>central</id>
        	<url>https://repo.maven.apache.org/maven2</url>
   		</repository>
    </repositories>

    <properties>
        <scala.binary.version>2.12</scala.binary.version>		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
 	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-bom_${scala.binary.version}</artifactId>
                <version>2.6.21</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>    
	    <!-- Akka Cluster dependencies -->
	    <dependency>
	        <groupId>com.typesafe.akka</groupId>
	        <artifactId>akka-actor_${scala.binary.version}</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.typesafe.akka</groupId>
	        <artifactId>akka-cluster_${scala.binary.version}</artifactId>
	    </dependency>
	
	    <!-- Akka Serialization dependencies -->
	    <dependency>
	        <groupId>com.typesafe.akka</groupId>
	        <artifactId>akka-serialization-jackson_${scala.binary.version}</artifactId>
	        <version>2.6.21</version> <!-- or the latest available version -->
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>MasterSlaveAkka.AkkaCluster</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
          			<show>private</show>
          			<nohelp>true</nohelp>
        		</configuration>
			</plugin>
		</plugins>
	</build>

</project>
