akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
  }
  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551"
    ]
    roles = ["slave"]
  }
}
